DATABASE_URL=postgresql://neondb_owner:npg_XEsRGQU6a0Kv@ep-long-rain-adyqlvxa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
SENTRY_DSN=https://aee7af768cd1b3f4169d6194fd2eab3b@o4509947429781504.ingest.us.sentry.io/4509947432075264
